#Datasoruce
spring.datasource.url=jdbc:mysql://root:1Lo0oKAaMgehhSLbxOtB@containers-us-west-157.railway.app:6455/railway
spring.datasource.username=root
spring.datasource.password=1Lo0oKAaMgehhSLbxOtB


#Hibernate
spring.jpa.hibernate.ddl-auto=update
#Sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Images size
spring.servlet.multipar.max-file-size = 6MB
spring.servlet.multipar.max-request-size = 10MB